/* pages/chongzhi/chongzhi.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}

.chongzhi {
  width: 710rpx;
  margin: 20rpx auto;
  padding: 30rpx 0;
  border-radius: 10rpx;
  background-color: #fff;
}

.chongzhi .text {
  font-size: 30rpx;
  color: #333;
  margin-left: 20rpx;
}

.chongzhi .second {
  width: 100%;
  height: 60rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #333;
}

.chongzhi .second .rmb {
  float: left;
  margin-right: 20rpx;
  margin-top: 6rpx;
}

.chongzhi .second input {
  float: left;
  width: 600rpx;
  border-bottom: 1px solid #999;
}

.chongzhi .btn {
  width: 300rpx;
  margin: 30rpx auto;
  margin-bottom: 0;
  background-color: #fc4d64;
  font-size: 35rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 10rpx;
}