/* pages/zhuanchang/zhuanchang.wxss */

/* 底部商品列表 */
page {
  width: 100%;
  height: 100%;
  /* padding-top:10rpx; */
  box-sizing: border-box; 
  background-color: #f7f7f7;
}

.swiper image{
  width:100%;
  height:350rpx;
}

.footgoodslist {
  width: 100%;
  margin-top: 10rpx;
}

.footgoodslist .footgoods {
  float: left;
  display: flex;
  flex-direction: column;
  width: 370rpx;
  height: 582rpx;
  font-size: 28rpx;
  text-align: left;
  font-weight: 500;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.footgoodslist .footgoods:nth-child(even) {
  margin-right: 0rpx;
}

.footgoodslist .footgoods image {
  width: 370rpx;
  height: 380rpx;
  margin-bottom: 20rpx;
}

.footgoodslist .footgoods .text1 {
  display: block;
  width: 100%;
  height: 76rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.footgoodslist .footgoods .text2 {
  text-align: right;
  font-size: 23rpx;
  color: #999;
  margin-top: 20rpx;
  margin-right: 30rpx;
}

.footgoodslist .footgoods .text3 {
  text-align: right;
  font-size: 23rpx;
  color: #fc4d64;
  margin-right: 30rpx;

}

.footgoodslist .footgoods .text4 {
  float: left;
  text-align: left;
  font-size: 23rpx;
  color: #999;
  margin-left: 20rpx;
}