/* pages/hotel/hoteldetail/detail.wxss */

.cutline {
  width: 100%;
  height: 20rpx;
  background-color: #f7f7f7;
}

/* 轮播图下分割线上 */

.header {
  width: 100%;
  height: 174rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.header .first {
  width: 710rpx;
  height: 36rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 36rpx;
}

.header .first .hotelName {
  float: left;
}

.header .first image {
  float: right;
  width: 35rpx;
  height: 36rpx;
}

.header .second  {
  display: block;
  width: 152rpx;
  height: 24rpx;
  margin-top: 15rpx;
}

.header .third {
  height: 30rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
  margin-top: 15rpx;
}

.header .third image {
  float: left;
  width: 27rpx;
  height: 29rpx;
  margin-right: 7rpx;
}

.header .third text {
  float: left;
}

/* 时间选择器 */

.time {
  width: 100%;
  height: 76rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 76rpx;
  padding: 0 20rpx;
  border-bottom: 1px solid #e8e8e8;
  box-sizing: border-box;
}

.time text {
  float: left;
}

.time .text2 {
  width: 220rpx;
  height: 76rpx;
  color: #333;
  margin-left: 10rpx;
  
}

.time .text3 {
  float: right;
  font-size: 30rpx;
  color: #666;
  font-weight: 600;
}

/* 房间套餐列表 */

.roomlist {
  width: 100%
}

.room {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  border-bottom: 1px solid #e8e8e8;
  box-sizing: border-box;
}

.room:last-child {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  border-bottom: none;
  box-sizing: border-box;
}

.room image {
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.room .roomright {
  float: right;
  width: 530rpx;
  height: 100%;
}

.room .roomright .first {
  width: 100%;
  height: 30rpx;
  font-size: 30rpx;
  color: #333;
  margin-top: 15rpx;
}

.room .roomright .second {
  width: 100%;
  height: 44rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 44rpx;
  margin-top: 15rpx;
}

.room .roomright .second text {
  float: left;
}

.room .roomright .second .text1 {
  color: #fc4d64;
  margin-right: 20rpx;
  line-height: 55rpx;
}

.room .roomright .second .text2 {
  margin-left: 20rpx;
  line-height: 58rpx;  
}

.room .roomright .second .text3 {
  float: right;
  width: 138rpx;
  height: 44rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 44rpx;
  border-radius: 22rpx;
  background-color: #fc4d64;
}

.room .roomright .third {
  width: 100%;
  height: 24rpx;
  font-size: 24rpx;
  color: #999;
  margin-top: 15rpx;
}

/* 详情评论分页 */
.changepage {
  width: 100%;
  height: 72rpx;
  border-bottom: 1px solid #e8e8e8;
}

.changepage view {
  float: left;
  width: 50%;
  height: 100%;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
  line-height: 72rpx;
}

.changepage view.redColor {
  color: #fc4d64;
}

/* 详情分页 */

.xiangqing {
  width: 100%;
}

.xiangqing .server {
  width: 100%;
  height: 30rpx;
  font-size: 30rpx;
  color: #333;
  margin-top: 30rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.xiangqing .allicon {
  width: 100%;
  overflow: hidden;
}

.xiangqing .icon {
  float: left;
  width: 75rpx;
  height: 80rpx;
  font-size: 25rpx;
  color: #333;
  text-align: center;
  margin-top: 40rpx;
  margin-left: 50rpx;
  margin-right: 75rpx;
}

.xiangqing .icon:nth-child(4) {
  margin-right: 0;
}

.xiangqing .icon:nth-child(8) {
  margin-right: 0;
}

.xiangqing .icon image {
  margin-left: 3rpx;
}

.xiangqing .producde {
  margin-left:20rpx;
  margin-top: 40rpx;
  font-size: 30rpx; 
}

.xiangqing .text {
  width: 630rpx;
  margin-left: 60rpx;
  font-size: 26rpx;
  margin-top: 25rpx;
  margin-bottom: 130rpx;
} 

/* 评论分页 */
.pinglun {
  width: 100%;
}

.pinglun .alllist {
  width: 100%;
  margin-bottom: 130rpx;
}

.pinglun .alllist .list {
  width: 710rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid #e8e8e8;
}

.pinglun .alllist .list .first {
  width: 100%;
  height: 92rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 92rpx;
}

.pinglun .alllist .list .first image {
  float: left;
  width: 92rpx;
  height: 92rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.pinglun .alllist .list .second {
  font-size: 28rpx;
  color: #333;
  line-height: 48rpx;
  margin-top: 10rpx;
}

.pinglun .alllist .list scroll-view {
  display: flex;
  width: 710rpx;
  height: 230rpx;
  margin-top: 15rpx;
}

.pinglun .alllist .list scroll-view image {
  display: inline-block;
  width: 232rpx;
  height: 230rpx;
  margin-right: 10rpx;
}

.pinglun .alllist .list .third {
  width: 710rpx;
  height: 84rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 84rpx;
}

.pinglun .alllist .list .third view {
  float: left;
  width: 33.33333333%;
  height: 100%;
}

.pinglun .alllist .list .third view.text2 {
  text-align: center;
}

.pinglun .alllist .list .third view.text3 {
  text-align: right;
}


