/* pages/market/dingdan/dingdan.wxss */
page {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  color: #333;
  background-color: #f7f7f7;
  overflow: hidden;
}

.container {
  width:100%;
  height: 100%;
  overflow: hidden;
}

/* 客户信息 */
.userinfo {
  width: 100%;
  overflow: hidden;
  color: #333;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.userinfo .left {
  float: left;
  width: 605rpx;
  overflow: hidden;
}

.userinfo image {
  float: right;
  width: 24rpx;
  height: 40rpx;
  margin-top: 45rpx;
}

.userinfo .left .first {
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-bottom: 50rpx;
}

.userinfo .left .first .text1 {
  float: left;
}

.userinfo .left .first .text2 {
  float: right;
}

.userinfo .left .second {
  width: 100%;
  height: 52rpx;
  font-size: 22rpx;
  line-height: 26rpx;
}

/* 商品信息 */
.goodsinfo {
  width: 100%;
  overflow: hidden;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #e8e8e8;
  background-color: #fff;
  box-sizing: border-box;
}

.goodsinfo .storename {
  height: 30rpx;
  line-height: 30rpx;
  color: #666;
  margin-bottom: 30rpx;
}

.goodsinfo image {
  float: left;
  width: 180rpx;
  height: 180rpx;
  margin-right: 20rpx;
}

.goodsinfo .right {
  float: left;
  width: 510rpx;
  overflow: hidden;
}

.goodsinfo .right .first {
  height: 108rpx;
  line-height: 54rpx;
  margin-bottom: 7rpx;
}

.goodsinfo .right .second {
  height: 26rpx;
  font-size: 26rpx;
  color: #fc4d64;
  line-height: 26rpx;
  margin-bottom: 15rpx;
}

.goodsinfo .right .third {
  height: 30rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
}

.goodsinfo .right .third .canshu {
  float: left;
  margin-right: 20rpx;
}

.goodsinfo .right .third .selectnum {
  float: right;
  width: 120rpx;
  height: 30rpx;
  font-size: 30rpx;
  color: #999;
  line-height: 30rpx;
  text-align: center;
}

.goodsinfo .right .third .selectnum .text1 {
  float: left;
  width: 30rpx;
  height: 30rpx;
  background-color: #f7f7f7;
}

.goodsinfo .right .third .selectnum .text2 {
  float: left;
  width: 60rpx;
  height: 30rpx;
  font-size: 24rpx;
  color: #333;
}

/* 其他 */
.peisong {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  border-bottom: 1px solid #e8e8e8;
  box-sizing: border-box;
  background-color: #fff;
}

.peisong text:last-child{
  float: right;
  font-size: 24rpx;
  color: #999;
}

.liuyan {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #fff;  
  border-bottom: 1px solid #e8e8e8;  
}

.liuyan text {
  float: left;
}

.liuyan input {
  float: left;
  width: 560rpx;
  height: 24rpx;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.leiji {
  width: 100%;
  height: 100rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 100rpx;
  padding: 0 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.leiji text {
  float: right;
}

.leiji text:nth-child(1) {
  color: #fc4d64;
}

/* 结算 */

.jiesuan {
  position: fixed;
  width: 100%;
  height: 100rpx;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.jiesuan .left {
  float: left;
  width: 470rpx;
  height: 100%;
  color: #666;
  line-height: 100rpx;
}

.jiesuan .left text {
  float: right;
  margin-right: 15rpx;
}

.jiesuan .left text:nth-child(1) {
  color: #fc4d64;
}

.jiesuan .right {
  float: right;
  width: 280rpx;
  height: 100rpx;
  font-size: 42rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  background-color: #fc4d64;
  border-radius: 0;
}


/* 新增弹窗样式 */
.box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.5;
}

.tanchuang {
  animation: move 0.2s forwards;
  position: absolute;
  width: 100%;
  height: 500rpx;
  left: 0;
  bottom: -500rpx;
  background-color: #fff;
  padding: 90rpx 0 30rpx 0;
  box-sizing: border-box;
}

.souxia {
  animation: movedown 0.2s forwards; 
  position: fixed;
  width: 100%;
  height: 500rpx;
  left: 0;
  bottom: -500rpx;
  background-color: #fff;
  padding: 90rpx 0 30rpx 0;
  box-sizing: border-box;
}

/* .move {
  
} */

@keyframes move
{
from {bottom:-500;}
to {bottom:0;}
}

@keyframes movedown
{
from {bottom:0;}
to {bottom:-500;}
}

.anniu {
  color: #fff;
}

.quxiao {
  position: absolute;
  left: 20rpx;
   top: 5rpx; 
  font-size: 50rpx;
  color: #999;
  font-weight: 600;
}

.goodsprice {
  width: 300rpx;
  height: 56rpx;
  font-size: 30rpx;
  line-height: 56rpx;
  margin-left: 268rpx;
}

.goodsprice .hui {
  color: #999;
}

.goodsprice .red {
  color: #fc4d64;
}

.tishi {
  width: 100%;
  height: 24rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
  text-align: center;
  margin: 87rpx 0 20rpx 0;
}

.pay {
  width: 430rpx;
  height: 80rpx;
  font-size: 35rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  background-color: #fc4d64;
}
